# Java-TASK-MANAGER

./: AddGUI.java  ArrayTaskList.java  ArrayTaskList1.java  COMMUNICATION DIAGRAM.docx  ChangeGUI.java  DataTask.java  FindGUI.java  GUIController.java  LinkedTaskList.java  ListOfTask.java  NoticeGUI.java  PlaneGUI.java  README.md  StartGUI.java  Task.java  TaskGUI.java  TaskIO.java  TaskInt.java  TaskList.java  TaskViewController.java  Tasks.java  Test.java  Text.txt  WindowWithTasksGUI.java  log4j2.xml
JavaPractice/: Text.txt  pom.xml  start.bat
JavaPractice/src/main/java/ua/edu/sumdu/j2se/AndriySliahetskiy/tasks/Controller/: Tasks.java
JavaPractice/src/main/java/ua/edu/sumdu/j2se/AndriySliahetskiy/tasks/Model/: ArrayTaskList.java  LinkedTaskList.java  ListOfTask.java  TaskList.java
JavaPractice/src/main/java/ua/edu/sumdu/j2se/AndriySliahetskiy/tasks/View/: ChangeGUI.java  NoticeGUI.java  PlaneGUI.java  StartGUI.java
JavaPractice/src/ua/edu/sumdu/j2se/AndriySliahetskiy/tasks/Controller/: GUIController.java  TaskIO.java
JavaPractice/src/ua/edu/sumdu/j2se/AndriySliahetskiy/tasks/Model/: Task.java
JavaPractice/src/ua/edu/sumdu/j2se/AndriySliahetskiy/tasks/View/: AddGUI.java  FindGUI.java  NoticeGUI.java  StartGUI.java  TaskGUI.java  WindowWithTasksGUI.java
